(Robert De Niro,1)
(Ray Liotta,1)
(Christopher Serrone,1)
(Joe Pesci,1)
(Joseph D'Onofrio,1)
(Lorraine Bracco,1)
(Paul Sorvino,1)
(Frank Sivero,1)
(Frank Vincent,1)
(Tony Darrow,1)
(Mike Starr,1)
(Chuck Low,1)
(Frank DiLeo,1)
(Samuel L. Jackson,1)
(Catherine Scorsese,1)
(Debi Mazar,1)
(Michael Imperioli,1)
(Tony Sirico,1)
(John Travolta,1)
(Samuel L. Jackson,2)
(Uma Thurman,1)
(Harvey Keitel,1)
(Tim Roth,1)
(Amanda Plummer,1)
(Maria de Medeiros,1)
(Ving Rhames,1)
(Eric Stoltz,1)
(Rosanna Arquette,1)
(Christopher Walken,1)
(Bruce Willis,1)
(Robert Downey Jr.,1)
(Terrence Howard,1)
(Jeff Bridges,1)
(Shaun Toub,1)
(Gwyneth Paltrow,1)
(Faran Tahir,1)
(Paul Bettany,1)
(Samuel L. Jackson,3)
(Robert De Niro,2)
(Scott Tiler,1)
(James Woods,1)
(Rusty Jacobs,1)
(Elizabeth McGovern,1)
(Jennifer Connelly,1)
(Joe Pesci,2)
(Burt Young,1)
(Tuesday Weld,1)
(Treat Williams,1)
(Danny Aiello,1)
(Richard Bright,1)
(James Hayden,1)
(Brian Bloom,1)
(William Forsythe,1)
(Adrian Curran,1)
(Darlanne Fluegel,1)
(Larry Rapp,1)
(Mike Monetti,1)
(Richard Foronji,1)
(Robert Harper,1)
(Dutch Miller,1)
(Gerard Murphy,1)
(Amy Ryder,1)
(Julie Cohen,1)
(Uma Thurman,2)
(Lucy Liu,1)
(David Carradine,1)
(Vivica A. Fox,1)
(Michael Madsen,1)
(Daryl Hannah,1)
(Julie Dreyfus,1)
(Sonny Chiba,1)
(Chiaki Kuriyama,1)
(Gordon Liu,1)
(Michael Parks,1)
(Michael Bowen,1)
(Jun Kunimura,1)
(Kenji Ohba,1)
(James Parks,1)
(Jonathan Loughran,1)
(Yuki Kazamatsuri,1)
(Sakichi Sato,1)
(Ambrosia Kelley,1)
(Sachiko Fuji,1)
(Yoshiko Yamaguchi,1)
(Ronnie Yoshiko Fujiyama,1)
(Uma Thurman,3)
(David Carradine,2)
(Lucy Liu,2)
(Vivica A. Fox,2)
(Michael Madsen,2)
(Daryl Hannah,2)
(Julie Dreyfus,2)
(Sonny Chiba,2)
(Gordon Liu,2)
(Stephanie L. Moore,1)
(Shana Stein,1)
(and Caitlin Keats,1)
(Bo Svenson,1)
(Jeannie Epper,1)
(Chris Nelson,1)
(Samuel L. Jackson,4)
(Larry Bishop,1)
(Sid Haig,1)
(Michael Parks,2)
(Perla Haney-Jardine,1)
(Helen Kim,1)
