(Alexander,0.0)
(Agnes,0.0)
(Roxie,0.0)
(Allie,0.0)
(Martha,0.0)
(May,0.6405732236098374)
(Allie,0.0)
(Jon,0.0)
(Alexander,1.19258470433435)
(Ann,0.0)
(Alberta,0.4662300879607991)
(Agnes,0.2799985601124264)
(Frank,0.0)
(Roxie,0.0)
(Martha,91.507550807272)
(Luella,0.4910025691195727)
(Martha,1.6169441425883069)
(Roxie,0.0)
(Frank,0.0)
(Luella,0.0)
(Alberta,0.0)
(Agnes,1.5737647357315612)
(Allie,0.0)
(Jon,0.0)
(Alexander,0.0)
(May,3.118028561184475)
(Ann,0.052297884026937184)
(Ann,0.0)
(Alexander,0.0)
(Agnes,0.0)
(Jon,0.49742752787379824)
(Martha,0.0)
(Alberta,0.0)
(Roxie,1.1370156370019147)
(May,2.390627645113968)
(Allie,0.23686460890249197)
(Luella,2.0467348603828848)
(Jon,0.0)
(Alexander,0.0)
(Allie,0.0)
(Agnes,0.0)
(May,0.0)
(Roxie,0.9542861115772899)
(Frank,0.8173901801792555)
