(production,Jon,44.05627491578895,37)
(hours,Luella,40.21473163908787,15)
(production,Ann,49.74547170733397,1)
(production,Ann,36.232152686040905,44)
(hours,Ann,42.44961516133028,14)
(hours,May,17.273196070386522,3)
(production,Agnes,18.672993529126096,50)
(hours,Ann,4.842945296441902,28)
(hours,Jon,38.84466677170242,64)
(production,Agnes,9.538561532112977,73)
(hours,Jon,13.029815562799074,29)
(production,Luella,44.37444845982375,35)
(hours,Jon,18.870679854388978,65)
(hours,Alberta,25.903439862292437,32)
(hours,Frank,16.01494501416056,38)
(hours,Ann,33.64182147981742,34)
(production,Allie,33.789353264661884,64)
(hours,Alberta,10.805993646594509,96)
(hours,Alberta,21.3763742193793,50)
(production,Alexander,1.868600026302647,24)
(production,Agnes,12.251734969675226,45)
(production,Frank,34.94191442584741,85)
(hours,Luella,17.14063345957389,96)
(production,Luella,19.49632553613157,42)
(hours,Allie,22.25043001438433,30)
(production,Luella,42.42170599080659,67)
(production,Alexander,32.03765603383965,3)
(production,Ann,7.939491063242265,64)
(hours,Alberta,8.267122422283746,82)
(hours,Luella,29.37328654775186,15)
(hours,Martha,19.620960433591183,61)
(hours,Martha,43.285795755052334,23)
(hours,Luella,28.615406933144673,33)
(production,Alexander,28.989904166977414,10)
(hours,Jon,5.0831343445302215,44)
(production,Allie,28.941713543068175,10)
(production,May,17.97894436132607,22)
(hours,Agnes,28.023355455891323,49)
(hours,Frank,19.766644690625878,55)
(hours,Alberta,12.22337716529694,7)
(production,Frank,0.1449103998079737,56)
(production,Agnes,39.72253167111097,9)
(hours,May,48.36994727054599,35)
(hours,Frank,19.892769697351564,89)
(production,Alberta,25.932774005262825,77)
(hours,Alberta,8.217259114471165,13)
(production,Ann,13.848920945984739,88)
(production,Luella,37.639229925242375,68)
(production,May,11.31838114977804,58)
(production,Ann,19.347469948260574,48)
(production,Agnes,25.013603657615572,67)
(production,May,8.506274912616597,0)
(production,Alexander,0.7533525073973868,1)
(production,Alexander,42.93767176471909,90)
(production,Alberta,11.820247032475923,89)
(hours,Martha,25.26372597887149,33)
(production,Martha,30.679787997429624,64)
(production,Luella,31.51674012418298,78)
(hours,May,23.3586839948481,0)
(hours,Roxie,41.72516081241224,31)
(hours,Frank,18.240294203272732,91)
(hours,Roxie,0.48301282772313936,95)
(hours,Martha,13.535002302584942,68)
(hours,Alexander,28.010657818912517,18)
(production,May,0.18331790294732198,74)
(hours,Alberta,14.71470641337313,3)
(hours,May,39.44954300786069,36)
(production,Frank,44.754878525648664,13)
(production,Roxie,46.96379129927472,10)
(production,Martha,6.625644072605113,78)
(production,Martha,47.47019515761177,92)
(production,Frank,11.260438495546444,85)
(production,Allie,27.039091557402966,1)
(production,Ann,0.6662834386537086,2)
(hours,Allie,22.00101690851887,8)
(production,Alberta,42.59660512143033,87)
(hours,Jon,46.360314277151545,40)
(production,Alexander,19.270078146829555,56)
(production,Agnes,21.946164057549964,91)
(production,Allie,30.643304791611136,26)
(production,Alexander,38.05885754741385,38)
(hours,Roxie,45.24513330621639,66)
(production,Jon,29.869124870476927,4)
(hours,Alberta,44.08044054439886,1)
(hours,May,27.328316955146065,52)
(production,Alexander,15.611181332312663,60)
(production,Agnes,38.847280207346465,95)
(hours,Ann,22.322522819244128,77)
(production,Allie,46.50169937205244,39)
(production,Allie,21.881871062566265,65)
(hours,Alberta,2.021766220634502,6)
(production,Alberta,38.39861442209519,34)
(hours,Roxie,25.323939500218422,13)
(production,May,41.79237052733128,20)
(production,Alexander,19.842651919541925,84)
(hours,Allie,5.777587097267384,47)
(production,Jon,31.419738920730328,36)
(production,Martha,27.47227182784689,37)
(hours,Jon,40.00943197296081,64)
(production,Alberta,4.13869007835398,42)
