(hours,Martha,44.225853563179626,88)
(production,Alexander,1.4766850413669097,33)
(production,Allie,24.04708952428651,66)
(production,Allie,43.244703033289305,50)
(production,Roxie,33.66085193526957,82)
(production,Agnes,16.078868411267106,61)
(hours,Martha,33.19967796094434,79)
(production,Agnes,48.44254978880287,94)
(hours,Martha,22.815189424687045,15)
(hours,May,18.646219785317246,70)
(production,May,11.83440424956052,58)
(hours,Luella,16.19279142897852,76)
(hours,Roxie,34.45230542183372,35)
(production,Martha,0.5381182693523556,59)
(hours,Frank,16.843475986759458,30)
(production,Agnes,18.399472390804462,76)
(production,Alberta,13.075611007914112,10)
(hours,Ann,3.2447960774015296,76)
(production,Agnes,39.70773325388646,29)
(hours,Frank,43.095570004978505,87)
(hours,Agnes,1.4558941138259285,27)
(hours,Alexander,15.276073222020942,32)
(production,Alexander,12.809214445314721,44)
(hours,Martha,49.24188487308196,0)
(production,Luella,32.9790360527322,99)
(production,Jon,41.120406279144014,55)
(production,Allie,44.06402695117609,9)
(hours,Alberta,6.09624327036099,39)
(hours,Agnes,14.814039798844187,52)
(production,May,17.274242659281164,25)
(production,Martha,4.875532752799372,96)
(production,Ann,42.15300747629631,8)
(hours,Martha,26.901376345408607,38)
(hours,May,0.34169267852707796,47)
(production,Alexander,46.40785004844325,51)
(hours,Allie,28.65290632641902,0)
(production,Martha,11.761638338557256,7)
(hours,Ann,2.2045130963819606,4)
(production,Jon,19.17965787080782,31)
(hours,May,22.66317294685667,11)
(hours,Allie,30.124502104606194,15)
(hours,Agnes,47.26240174785784,52)
(production,Alberta,20.97833014588582,84)
(production,Luella,44.72799376942878,22)
(production,May,7.378016324726888,98)
(hours,Allie,26.74360140722463,91)
(hours,Frank,48.09436082266348,31)
(production,Alberta,16.08928037569185,82)
(production,Agnes,45.838185692021824,66)
(production,Roxie,25.085831882376684,78)
(hours,Agnes,24.876118444161126,90)
(production,Ann,30.47773623025649,54)
(hours,May,27.83888270608817,77)
(production,Allie,43.38750749898111,23)
(production,Ann,36.60490520036846,2)
(production,Allie,35.47425369363463,73)
(production,Roxie,34.64205817527629,22)
(hours,Allie,44.92929399111746,16)
(hours,Alberta,40.69033275653249,2)
(hours,Martha,48.44161039470728,64)
(hours,Jon,6.168279111378211,95)
(hours,May,47.765963447686346,42)
(production,Allie,31.18600628863061,88)
(hours,Agnes,32.026486942025535,61)
(hours,Agnes,16.547563841894714,76)
(hours,Roxie,39.38856184321916,33)
(production,May,31.625521568905903,35)
(production,Ann,4.231792190370864,0)
(hours,Alexander,40.49054078944226,90)
(production,Allie,38.456893995966226,2)
(production,Allie,41.17877919928426,12)
(hours,Jon,8.059303140626128,10)
(hours,Alberta,35.47991191931903,86)
(production,Jon,28.60232185544424,5)
(hours,Luella,9.128605934389434,36)
(hours,Luella,15.722613885021946,68)
(hours,Luella,14.782238364094702,92)
(production,Frank,39.30086531610091,7)
(production,Roxie,12.667693152439774,38)
(production,May,42.43040514615828,65)
(hours,Luella,36.28002848118516,88)
(hours,Agnes,48.816629771483896,57)
(hours,Luella,13.01584241574288,60)
(hours,Roxie,44.74001392070465,32)
(hours,Frank,32.124141381928375,55)
(production,Roxie,34.21553544946894,73)
(hours,Alexander,14.857527434013946,63)
(production,Allie,28.481328932282008,72)
(production,Jon,4.206510029980698,44)
(production,Luella,43.4493645472956,41)
(hours,Alexander,4.099769822814547,72)
(hours,Martha,41.250988424197445,53)
(production,Allie,10.453165655111041,18)
(hours,Martha,14.510114618010522,13)
(hours,Allie,38.950320834002234,27)
(production,Jon,24.47689631077987,15)
(production,Frank,16.9375809912575,14)
(production,Ann,16.65467720729883,32)
(hours,Alexander,19.316165821997348,73)
(hours,Alberta,0.05304886420723354,34)
