Please open a new terminal, or run the following in the existing one:

    source "/root/.sdkman/bin/sdkman-init.sh"

Then issue the following command:

    sdk help

Enjoy!!!
root@07ff7224a777:/usr/src/mymaven# ource "$HOME/.sdkman/bin/sdkman-init.sh"
bash: ource: command not found
root@07ff7224a777:/usr/src/mymaven# source "$HOME/.sdkman/bin/sdkman-init.sh"
root@07ff7224a777:/usr/src/mymaven# sdk list java
==== BROADCAST =================================================================
* 2019-11-05: Micronaut 1.2.6 released on SDKMAN! #micronautfw
* 2019-11-05: Gradle 6.0-rc-3 released on SDKMAN! #gradle
* 2019-11-01: Gradle 5.6.4 released on SDKMAN! #gradle
================================================================================
================================================================================
Available Java Versions
================================================================================
 Vendor        | Use | Version      | Dist    | Status     | Identifier
--------------------------------------------------------------------------------
 AdoptOpenJDK  |     | 13.0.1.j9    | adpt    |            | 13.0.1.j9-adpt      
               |     | 13.0.1.hs    | adpt    |            | 13.0.1.hs-adpt      
               |     | 12.0.2.j9    | adpt    |            | 12.0.2.j9-adpt      
               |     | 12.0.2.hs    | adpt    |            | 12.0.2.hs-adpt      
               |     | 11.0.5.j9    | adpt    |            | 11.0.5.j9-adpt      
               |     | 11.0.5.hs    | adpt    |            | 11.0.5.hs-adpt      
               |     | 8.0.232.j9   | adpt    |            | 8.0.232.j9-adpt     
               |     | 8.0.232.hs   | adpt    |            | 8.0.232.hs-adpt     
 Amazon        |     | 11.0.5       | amzn    |            | 11.0.5-amzn         
               |     | 8.0.232      | amzn    |            | 8.0.232-amzn        
 Azul Zulu     |     | 13.0.1       | zulu    |            | 13.0.1-zulu         
               |     | 12.0.2       | zulu    |            | 12.0.2-zulu         
               |     | 11.0.5       | zulu    |            | 11.0.5-zulu         
               |     | 10.0.2       | zulu    |            | 10.0.2-zulu         
               |     | 9.0.7        | zulu    |            | 9.0.7-zulu          
               |     | 8.0.232      | zulu    |            | 8.0.232-zulu        
               |     | 7.0.242      | zulu    |            | 7.0.242-zulu        
               |     | 6.0.119      | zulu    |            | 6.0.119-zulu        
 Azul ZuluFX   |     | 11.0.2       | zulufx  |            | 11.0.2-zulufx       
               |     | 8.0.202      | zulufx  |            | 8.0.202-zulufx      
 BellSoft      |     | 13.0.1       | librca  |            | 13.0.1-librca       
               |     | 12.0.2       | librca  |            | 12.0.2-librca       
               |     | 11.0.5       | librca  |            | 11.0.5-librca       
               |     | 8.0.232      | librca  |            | 8.0.232-librca      
 GraalVM       |     | 19.2.1       | grl     |            | 19.2.1-grl          
               |     | 19.1.1       | grl     |            | 19.1.1-grl          
               |     | 19.0.2       | grl     |            | 19.0.2-grl          
               |     | 1.0.0        | grl     |            | 1.0.0-rc-16-grl     
 Java.net      |     | 14.ea.20     | open    |            | 14.ea.20-open       
               |     | 13.0.1       | open    |            | 13.0.1-open         
               |     | 12.0.2       | open    |            | 12.0.2-open         
               |     | 11.0.5       | open    |            | 11.0.5-open         
               |     | 10.0.2       | open    |            | 10.0.2-open         
               |     | 9.0.4        | open    |            | 9.0.4-open          
               |     | 8.0.232      | open    |            | 8.0.232-open        
 SAP           |     | 12.0.2       | sapmchn |            | 12.0.2-sapmchn      
               |     | 11.0.4       | sapmchn |            | 11.0.4-sapmchn      
================================================================================
Use the Identifier for installation:

    $ sdk install java 11.0.3.hs-adpt
================================================================================
root@07ff7224a777:/usr/src/mymaven# sdk install java 11.0.4.hs-adpt

Stop! java 11.0.4.hs-adpt is not available. Possible causes:
 * 11.0.4.hs-adpt is an invalid version
 * java binaries are incompatible with Linux64
 * java has not been released yet
root@07ff7224a777:/usr/src/mymaven# sdk install java 11.0.5.hs-adpt

Downloading: java 11.0.5.hs-adpt

In progress...

######################################################################## 100.0%

Repackaging Java 11.0.5.hs-adpt...

Done repackaging...

Installing: java 11.0.5.hs-adpt
Done installing!


Setting java 11.0.5.hs-adpt as default.
root@07ff7224a777:/usr/src/mymaven# sdk install sbt

Downloading: sbt 1.3.3

In progress...

######################################################################## 100.0%

Installing: sbt 1.3.3
Done installing!


Setting sbt 1.3.3 as default.
root@07ff7224a777:/usr/src/mymaven# javac -version
javac 11.0.5
root@07ff7224a777:/usr/src/mymaven# ls
README.md  build.sbt  idea.sbt  project  src
root@07ff7224a777:/usr/src/mymaven# cd ..
root@07ff7224a777:/usr/src# ls
mymaven
root@07ff7224a777:/usr/src# mkdir sbt
root@07ff7224a777:/usr/src# cd sbt/
root@07ff7224a777:/usr/src/sbt# sbt new scala/hello^C
root@07ff7224a777:/usr/src/sbt# cd ../
mymaven/ sbt/     
root@07ff7224a777:/usr/src/sbt# cd ../mymaven/
README.md  build.sbt  idea.sbt   project/   src/       
root@07ff7224a777:/usr/src/sbt# cd ../mymaven/
root@07ff7224a777:/usr/src/mymaven# mkdir sbgt
root@07ff7224a777:/usr/src/mymaven# cd sbgt/
root@07ff7224a777:/usr/src/mymaven/sbgt# ls
root@07ff7224a777:/usr/src/mymaven/sbgt# sbt new scala/hello-world.g8
/root/.sdkman/candidates/sbt/current/bin/sbt: line 355: declare: sbt_options: not found
Copying runtime jar.
[info] [launcher] getting org.scala-sbt sbt 1.3.3  (this may take some time)...
downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.10/scala-library-2.12.10.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/sbt/1.3.3/sbt-1.3.3.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/main_2.12/1.3.3/main_2.12-1.3.3.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/logic_2.12/1.3.3/logic_2.12-1.3.3.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/io_2.12/1.3.1/io_2.12-1.3.1.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/actions_2.12/1.3.3/actions_2.12-1.3.3.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/run_2.12/1.3.3/run_2.12-1.3.3.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/command_2.12/1.3.3/command_2.12-1.3.3.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/scripted-sbt-redux_2.12/1.3.3/scripted-sbt-redux_2.12-1.3.3.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/collections_2.12/1.3.3/collections_2.12-1.3.3.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/main-settings_2.12/1.3.3/main-settings_2.12-1.3.3.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/zinc-lm-integration_2.12/1.3.3/zinc-lm-integration_2.12-1.3.3.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/scripted-plugin_2.12/1.3.3/scripted-plugin_2.12-1.3.3.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/launcher-interface/1.1.3/launcher-interface-1.1.3.jar ...
downloading https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.11.2/log4j-api-2.11.2.jar ...
downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.2.0/scala-xml_2.12-1.2.0.jar ...
downloading https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.11.2/log4j-core-2.11.2.jar ...
downloading https://repo1.maven.org/maven2/com/github/cb372/scalacache-caffeine_2.12/0.20.0/scalacache-caffeine_2.12-0.20.0.jar ...
downloading https://repo1.maven.org/maven2/io/get-coursier/lm-coursier-shaded_2.12/2.0.0-RC3-4/lm-coursier-shaded_2.12-2.0.0-RC3-4.jar ...
downloading https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-slf4j-impl/2.11.2/log4j-slf4j-impl-2.11.2.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/util-logging_2.12/1.3.2/util-logging_2.12-1.3.2.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/librarymanagement-core_2.12/1.3.0/librarymanagement-core_2.12-1.3.0.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/librarymanagement-ivy_2.12/1.3.0/librarymanagement-ivy_2.12-1.3.0.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/util-relation_2.12/1.3.2/util-relation_2.12-1.3.2.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.3.1/compiler-interface-1.3.1.jar ...
downloading https://repo1.maven.org/maven2/com/eed3si9n/sjson-new-scalajson_2.12/0.8.2/sjson-new-scalajson_2.12-0.8.2.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/util-position_2.12/1.3.2/util-position_2.12-1.3.2.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/zinc-compile_2.12/1.3.1/zinc-compile_2.12-1.3.1.jar ...
downloading https://repo1.maven.org/maven2/com/eed3si9n/shaded-scalajson_2.12/1.0.0-M4/shaded-scalajson_2.12-1.0.0-M4.jar ...
downloading https://repo1.maven.org/maven2/org/spire-math/jawn-parser_2.12/0.10.4/jawn-parser_2.12-0.10.4.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/util-tracking_2.12/1.3.2/util-tracking_2.12-1.3.2.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/tasks_2.12/1.3.3/tasks_2.12-1.3.3.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/task-system_2.12/1.3.3/task-system_2.12-1.3.3.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/completion_2.12/1.3.3/completion_2.12-1.3.3.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/zinc-classpath_2.12/1.3.1/zinc-classpath_2.12-1.3.1.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/testing_2.12/1.3.3/testing_2.12-1.3.3.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/util-control_2.12/1.3.2/util-control_2.12-1.3.2.jar ...
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
downloading https://repo1.maven.org/maven2/org/scala-sbt/zinc_2.12/1.3.1/zinc_2.12-1.3.1.jar ...
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
downloading https://repo1.maven.org/maven2/org/scala-sbt/zinc-apiinfo_2.12/1.3.1/zinc-apiinfo_2.12-1.3.1.jar ...
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
downloading https://repo1.maven.org/maven2/jline/jline/2.14.6/jline-2.14.6.jar ...
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
        [SUCCESSFUL ] org.scala-sbt#launcher-interface;1.1.3!launcher-interface.jar (743ms)
downloading https://repo1.maven.org/maven2/com/swoval/file-tree-views/2.1.3/file-tree-views-2.1.3.jar ...
        [SUCCESSFUL ] org.scala-sbt#util-control_2.12;1.3.2!util-control_2.12.jar (1082ms)
downloading https://repo1.maven.org/maven2/net/java/dev/jna/jna/4.5.0/jna-4.5.0.jar ...
        [SUCCESSFUL ] com.github.cb372#scalacache-caffeine_2.12;0.20.0!scalacache-caffeine_2.12.jar (1136ms)
downloading https://repo1.maven.org/maven2/net/java/dev/jna/jna-platform/4.5.0/jna-platform-4.5.0.jar ...
        [SUCCESSFUL ] org.scala-sbt#scripted-plugin_2.12;1.3.3!scripted-plugin_2.12.jar (1153ms)
downloading https://repo1.maven.org/maven2/org/scala-sbt/util-interface/1.3.2/util-interface-1.3.2.jar ...
        [SUCCESSFUL ] org.scala-sbt#util-position_2.12;1.3.2!util-position_2.12.jar (1278ms)
        [SUCCESSFUL ] org.scala-sbt#zinc-compile_2.12;1.3.1!zinc-compile_2.12.jar (1277ms)
downloading https://repo1.maven.org/maven2/com/lmax/disruptor/3.4.2/disruptor-3.4.2.jar ...
downloading https://repo1.maven.org/maven2/com/eed3si9n/sjson-new-core_2.12/0.8.3/sjson-new-core_2.12-0.8.3.jar ...
        [SUCCESSFUL ] org.scala-sbt#util-relation_2.12;1.3.2!util-relation_2.12.jar (1288ms)
downloading https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.7.0/protobuf-java-3.7.0.jar ...
        [SUCCESSFUL ] com.eed3si9n#sjson-new-scalajson_2.12;0.8.2!sjson-new-scalajson_2.12.jar (1324ms)
downloading https://repo1.maven.org/maven2/org/scala-sbt/util-cache_2.12/1.3.2/util-cache_2.12-1.3.2.jar ...
        [SUCCESSFUL ] org.scala-sbt#util-tracking_2.12;1.3.2!util-tracking_2.12.jar (1309ms)
downloading https://repo1.maven.org/maven2/com/eed3si9n/sjson-new-murmurhash_2.12/0.8.3/sjson-new-murmurhash_2.12-0.8.3.jar ...
        [SUCCESSFUL ] org.apache.logging.log4j#log4j-slf4j-impl;2.11.2!log4j-slf4j-impl.jar (1343ms)
downloading https://repo1.maven.org/maven2/org/scala-sbt/test-agent/1.3.3/test-agent-1.3.3.jar ...
        [SUCCESSFUL ] org.scala-sbt#logic_2.12;1.3.3!logic_2.12.jar (1455ms)
downloading https://repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar ...
        [SUCCESSFUL ] com.eed3si9n#shaded-scalajson_2.12;1.0.0-M4!shaded-scalajson_2.12.jar (1439ms)
downloading https://repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.12/1.3.1/compiler-bridge_2.12-1.3.1.jar ...
        [SUCCESSFUL ] org.scala-sbt#zinc-lm-integration_2.12;1.3.3!zinc-lm-integration_2.12.jar (1488ms)
downloading https://repo1.maven.org/maven2/org/scala-sbt/zinc-classfile_2.12/1.3.1/zinc-classfile_2.12-1.3.1.jar ...
        [SUCCESSFUL ] org.scala-sbt#scripted-sbt-redux_2.12;1.3.3!scripted-sbt-redux_2.12.jar (1508ms)
downloading https://repo1.maven.org/maven2/com/jcraft/jsch/0.1.54/jsch-0.1.54.jar ...
        [SUCCESSFUL ] org.scala-sbt#compiler-interface;1.3.1!compiler-interface.jar (1489ms)
downloading https://repo1.maven.org/maven2/com/eed3si9n/gigahorse-okhttp_2.12/0.5.0/gigahorse-okhttp_2.12-0.5.0.jar ...
        [SUCCESSFUL ] org.scala-sbt#tasks_2.12;1.3.3!tasks_2.12.jar (1474ms)
downloading https://repo1.maven.org/maven2/com/squareup/okhttp3/okhttp-urlconnection/3.7.0/okhttp-urlconnection-3.7.0.jar ...
        [SUCCESSFUL ] org.scala-sbt#run_2.12;1.3.3!run_2.12.jar (1526ms)
downloading https://repo1.maven.org/maven2/com/eed3si9n/gigahorse-core_2.12/0.5.0/gigahorse-core_2.12-0.5.0.jar ...
        [SUCCESSFUL ] org.scala-sbt#sbt;1.3.3!sbt.jar (1536ms)
        [SUCCESSFUL ] org.spire-math#jawn-parser_2.12;0.10.4!jawn-parser_2.12.jar (1494ms)
downloading https://repo1.maven.org/maven2/com/squareup/okhttp3/okhttp/3.14.2/okhttp-3.14.2.jar ...
downloading https://repo1.maven.org/maven2/com/typesafe/ssl-config-core_2.12/0.4.0/ssl-config-core_2.12-0.4.0.jar ...
        [SUCCESSFUL ] org.scala-sbt#zinc_2.12;1.3.1!zinc_2.12.jar (1497ms)
downloading https://repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.2/reactive-streams-1.0.2.jar ...
        [SUCCESSFUL ] org.scala-sbt#zinc-classpath_2.12;1.3.1!zinc-classpath_2.12.jar (1507ms)
downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar ...
        [SUCCESSFUL ] org.scala-sbt#task-system_2.12;1.3.3!task-system_2.12.jar (1581ms)
downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.1.2/scala-parser-combinators_2.12-1.1.2.jar ...
        [SUCCESSFUL ] org.scala-sbt#zinc-apiinfo_2.12;1.3.1!zinc-apiinfo_2.12.jar (1668ms)
downloading https://repo1.maven.org/maven2/com/typesafe/config/1.3.3/config-1.3.3.jar ...
        [SUCCESSFUL ] org.scala-sbt#actions_2.12;1.3.3!actions_2.12.jar (1741ms)
downloading https://repo1.maven.org/maven2/com/squareup/okio/okio/1.17.2/okio-1.17.2.jar ...
        [SUCCESSFUL ] org.scala-sbt#util-interface;1.3.2!util-interface.jar (649ms)
downloading https://repo1.maven.org/maven2/org/scala-sbt/zinc-core_2.12/1.3.1/zinc-core_2.12-1.3.1.jar ...
        [SUCCESSFUL ] jline#jline;2.14.6!jline.jar (1783ms)
downloading https://repo1.maven.org/maven2/org/scala-sbt/zinc-persist_2.12/1.3.1/zinc-persist_2.12-1.3.1.jar ...
        [SUCCESSFUL ] org.scala-sbt#completion_2.12;1.3.3!completion_2.12.jar (1799ms)
downloading https://repo1.maven.org/maven2/org/scala-sbt/zinc-compile-core_2.12/1.3.1/zinc-compile-core_2.12-1.3.1.jar ...
        [SUCCESSFUL ] org.apache.logging.log4j#log4j-api;2.11.2!log4j-api.jar (1834ms)
downloading https://repo1.maven.org/maven2/com/trueaccord/scalapb/scalapb-runtime_2.12/0.6.0/scalapb-runtime_2.12-0.6.0.jar ...
        [SUCCESSFUL ] org.scala-sbt#util-logging_2.12;1.3.2!util-logging_2.12.jar (1837ms)
downloading https://repo1.maven.org/maven2/com/trueaccord/lenses/lenses_2.12/0.4.12/lenses_2.12-0.4.12.jar ...
        [SUCCESSFUL ] org.scala-sbt#command_2.12;1.3.3!command_2.12.jar (1902ms)
downloading https://repo1.maven.org/maven2/com/lihaoyi/fastparse_2.12/0.4.2/fastparse_2.12-0.4.2.jar ...
        [SUCCESSFUL ] org.scala-sbt#testing_2.12;1.3.3!testing_2.12.jar (1946ms)
downloading https://repo1.maven.org/maven2/com/lihaoyi/fastparse-utils_2.12/0.4.2/fastparse-utils_2.12-0.4.2.jar ...
        [SUCCESSFUL ] com.eed3si9n#sjson-new-murmurhash_2.12;0.8.3!sjson-new-murmurhash_2.12.jar (694ms)
downloading https://repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.12/0.1.3/sourcecode_2.12-0.1.3.jar ...
        [SUCCESSFUL ] org.scala-sbt#main-settings_2.12;1.3.3!main-settings_2.12.jar (2061ms)
downloading https://repo1.maven.org/maven2/org/scala-sbt/sbinary_2.12/0.5.0/sbinary_2.12-0.5.0.jar ...
        [SUCCESSFUL ] org.scala-sbt#io_2.12;1.3.1!io_2.12.jar (2104ms)
downloading https://repo1.maven.org/maven2/org/scala-sbt/core-macros_2.12/1.3.3/core-macros_2.12-1.3.3.jar ...
        [SUCCESSFUL ] org.scala-sbt#test-agent;1.3.3!test-agent.jar (743ms)
downloading https://repo1.maven.org/maven2/org/scala-sbt/protocol_2.12/1.3.3/protocol_2.12-1.3.3.jar ...
        [SUCCESSFUL ] org.scala-sbt#test-interface;1.0!test-interface.jar (700ms)
downloading https://repo1.maven.org/maven2/org/scala-sbt/template-resolver/0.1/template-resolver-0.1.jar ...
        [SUCCESSFUL ] org.scala-sbt#librarymanagement-core_2.12;1.3.0!librarymanagement-core_2.12.jar (2137ms)
downloading https://repo1.maven.org/maven2/org/scala-sbt/ipcsocket/ipcsocket/1.0.0/ipcsocket-1.0.0.jar ...
        [SUCCESSFUL ] com.squareup.okhttp3#okhttp-urlconnection;3.7.0!okhttp-urlconnection.jar (731ms)
downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.10/scala-compiler-2.12.10.jar ...
        [SUCCESSFUL ] com.lmax#disruptor;3.4.2!disruptor.jar (944ms)
downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.10/scala-reflect-2.12.10.jar ...
        [SUCCESSFUL ] org.reactivestreams#reactive-streams;1.0.2!reactive-streams.jar (739ms)
downloading https://repo1.maven.org/maven2/org/scala-sbt/util-scripted_2.12/1.3.2/util-scripted_2.12-1.3.2.jar ...
        [SUCCESSFUL ] com.typesafe#ssl-config-core_2.12;0.4.0!ssl-config-core_2.12.jar(bundle) (788ms)
        [SUCCESSFUL ] com.eed3si9n#gigahorse-okhttp_2.12;0.5.0!gigahorse-okhttp_2.12.jar (809ms)
downloading https://repo1.maven.org/maven2/com/github/cb372/scalacache-core_2.12/0.20.0/scalacache-core_2.12-0.20.0.jar ...
        [SUCCESSFUL ] org.scala-sbt#collections_2.12;1.3.3!collections_2.12.jar (2328ms)
downloading https://repo1.maven.org/maven2/com/github/ben-manes/caffeine/caffeine/2.5.6/caffeine-2.5.6.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/ivy/ivy/2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar ...
        [SUCCESSFUL ] org.slf4j#slf4j-api;1.7.26!slf4j-api.jar (794ms)
        [SUCCESSFUL ] org.scala-sbt#main_2.12;1.3.3!main_2.12.jar (2373ms)
        [SUCCESSFUL ] org.scala-sbt#zinc-classfile_2.12;1.3.1!zinc-classfile_2.12.jar (922ms)
        [SUCCESSFUL ] com.swoval#file-tree-views;2.1.3!file-tree-views.jar (1665ms)
        [SUCCESSFUL ] org.scala-sbt#util-cache_2.12;1.3.2!util-cache_2.12.jar (1143ms)
        [SUCCESSFUL ] com.squareup.okio#okio;1.17.2!okio.jar (763ms)
        [SUCCESSFUL ] com.jcraft#jsch;0.1.54!jsch.jar (993ms)
        [SUCCESSFUL ] com.eed3si9n#gigahorse-core_2.12;0.5.0!gigahorse-core_2.12.jar (1044ms)
        [SUCCESSFUL ] org.scala-sbt#compiler-bridge_2.12;1.3.1!compiler-bridge_2.12.jar (1091ms)
        [SUCCESSFUL ] com.trueaccord.lenses#lenses_2.12;0.4.12!lenses_2.12.jar (722ms)
        [SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.12;1.1.2!scala-parser-combinators_2.12.jar(bundle) (964ms)
        [SUCCESSFUL ] org.scala-lang#scala-library;2.12.10!scala-library.jar (2658ms)
        [SUCCESSFUL ] com.lihaoyi#fastparse_2.12;0.4.2!fastparse_2.12.jar (832ms)
        [SUCCESSFUL ] org.scala-sbt#sbinary_2.12;0.5.0!sbinary_2.12.jar (716ms)
        [SUCCESSFUL ] org.scala-sbt#zinc-compile-core_2.12;1.3.1!zinc-compile-core_2.12.jar (990ms)
        [SUCCESSFUL ] org.scala-sbt#core-macros_2.12;1.3.3!core-macros_2.12.jar (744ms)
        [SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.2.0!scala-xml_2.12.jar(bundle) (2838ms)
        [SUCCESSFUL ] org.scala-sbt#template-resolver;0.1!template-resolver.jar (704ms)
        [SUCCESSFUL ] io.get-coursier#lm-coursier-shaded_2.12;2.0.0-RC3-4!lm-coursier-shaded_2.12.jar (2874ms)
        [SUCCESSFUL ] org.scala-sbt.ipcsocket#ipcsocket;1.0.0!ipcsocket.jar (760ms)
        [SUCCESSFUL ] com.lihaoyi#fastparse-utils_2.12;0.4.2!fastparse-utils_2.12.jar (943ms)
        [SUCCESSFUL ] com.typesafe#config;1.3.3!config.jar(bundle) (1257ms)
        [SUCCESSFUL ] com.lihaoyi#sourcecode_2.12;0.1.3!sourcecode_2.12.jar (980ms)
        [SUCCESSFUL ] com.github.cb372#scalacache-core_2.12;0.20.0!scalacache-core_2.12.jar (792ms)
        [SUCCESSFUL ] com.squareup.okhttp3#okhttp;3.14.2!okhttp.jar (1596ms)
        [SUCCESSFUL ] org.scala-sbt#util-scripted_2.12;1.3.2!util-scripted_2.12.jar (876ms)
        [SUCCESSFUL ] org.scala-sbt#librarymanagement-ivy_2.12;1.3.0!librarymanagement-ivy_2.12.jar (3145ms)
        [SUCCESSFUL ] org.scala-sbt.ivy#ivy;2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832!ivy.jar (1027ms)
        [SUCCESSFUL ] net.java.dev.jna#jna;4.5.0!jna.jar (2285ms)
        [SUCCESSFUL ] com.eed3si9n#sjson-new-core_2.12;0.8.3!sjson-new-core_2.12.jar (2125ms)
        [SUCCESSFUL ] org.scala-sbt#protocol_2.12;1.3.3!protocol_2.12.jar (1633ms)
        [SUCCESSFUL ] com.google.protobuf#protobuf-java;3.7.0!protobuf-java.jar(bundle) (2520ms)
        [SUCCESSFUL ] com.trueaccord.scalapb#scalapb-runtime_2.12;0.6.0!scalapb-runtime_2.12.jar (2005ms)
        [SUCCESSFUL ] org.scala-sbt#zinc-persist_2.12;1.3.1!zinc-persist_2.12.jar (2030ms)
        [SUCCESSFUL ] org.scala-sbt#zinc-core_2.12;1.3.1!zinc-core_2.12.jar (2520ms)
        [SUCCESSFUL ] org.apache.logging.log4j#log4j-core;2.11.2!log4j-core.jar (4888ms)
        [SUCCESSFUL ] net.java.dev.jna#jna-platform;4.5.0!jna-platform.jar (3764ms)
        [SUCCESSFUL ] com.github.ben-manes.caffeine#caffeine;2.5.6!caffeine.jar (2739ms)
        [SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.10!scala-reflect.jar (3468ms)
        [SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.10!scala-compiler.jar (6006ms)
:: retrieving :: org.scala-sbt#boot-app
        confs: [default]
        81 artifacts copied, 0 already retrieved
[info] [launcher] getting Scala 2.12.10 (for sbt)...
downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar ...
downloading https://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.12/jansi-1.12.jar ...
        [SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle) (804ms)
        [SUCCESSFUL ] org.fusesource.jansi#jansi;1.12!jansi.jar (1587ms)
:: retrieving :: org.scala-sbt#boot-scala
        confs: [default]
        6 artifacts copied, 0 already retrieved
[info] Set current project to sbgt (in build file:/usr/src/mymaven/sbgt/)
[info] Set current project to sbgt (in build file:/usr/src/mymaven/sbgt/)
[info] downloading https://repo1.maven.org/maven2/org/scala-sbt/sbt-giter8-resolver/sbt-giter8-resolver_2.12/0.11.0/sbt-giter8-resolver_2.12-0.11.0.jar ...
[info] downloading https://repo1.maven.org/maven2/org/foundweekends/giter8/giter8-lib_2.12/0.11.0/giter8-lib_2.12-0.11.0.jar ...
[info] downloading https://repo1.maven.org/maven2/org/foundweekends/giter8/giter8_2.12/0.11.0/giter8_2.12-0.11.0.jar ...
[info] downloading https://repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.7.0/scopt_2.12-3.7.0.jar ...
[info] downloading https://repo1.maven.org/maven2/org/clapper/scalasti_2.12/2.1.4/scalasti_2.12-2.1.4.jar ...
[info] downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar ...
[info]  [SUCCESSFUL ] com.github.scopt#scopt_2.12;3.7.0!scopt_2.12.jar (888ms)
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jgit/org.eclipse.jgit.pgm/4.9.0.201710071750-r/org.eclipse.jgit.pgm-4.9.0.201710071750-r.jar ...
[info]  [SUCCESSFUL ] org.scala-sbt.sbt-giter8-resolver#sbt-giter8-resolver_2.12;0.11.0!sbt-giter8-resolver_2.12.jar (1052ms)
[info] downloading https://repo1.maven.org/maven2/commons-io/commons-io/2.6/commons-io-2.6.jar ...
[info]  [SUCCESSFUL ] org.foundweekends.giter8#giter8_2.12;0.11.0!giter8_2.12.jar (1166ms)
[info]  [SUCCESSFUL ] org.clapper#scalasti_2.12;2.1.4!scalasti_2.12.jar (971ms)
[info] downloading https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-archiver/2.7.1/plexus-archiver-2.7.1.jar ...
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.1.0/scala-xml_2.12-1.1.0.jar ...
[info]  [SUCCESSFUL ] org.foundweekends.giter8#giter8-lib_2.12;0.11.0!giter8-lib_2.12.jar (1433ms)
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.1.0/scala-parser-combinators_2.12-1.1.0.jar ...
[info]  [SUCCESSFUL ] ch.qos.logback#logback-classic;1.2.3!logback-classic.jar (1334ms)
[info] downloading https://repo1.maven.org/maven2/org/clapper/grizzled-scala_2.12/4.2.0/grizzled-scala_2.12-4.2.0.jar ...
[info]  [SUCCESSFUL ] org.codehaus.plexus#plexus-archiver;2.7.1!plexus-archiver.jar (715ms)
[info] downloading https://repo1.maven.org/maven2/org/clapper/classutil_2.12/1.1.1/classutil_2.12-1.1.1.jar ...
[info]  [SUCCESSFUL ] commons-io#commons-io;2.6!commons-io.jar (902ms)
[info] downloading https://repo1.maven.org/maven2/org/antlr/ST4/4.0.8/ST4-4.0.8.jar ...
[info]  [SUCCESSFUL ] org.eclipse.jgit#org.eclipse.jgit.pgm;4.9.0.201710071750-r!org.eclipse.jgit.pgm.jar (1135ms)
[info] downloading https://repo1.maven.org/maven2/org/ow2/asm/asm/5.1/asm-5.1.jar ...
[info]  [SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.12;1.1.0!scala-parser-combinators_2.12.jar(bundle) (603ms)
[info] downloading https://repo1.maven.org/maven2/org/ow2/asm/asm-commons/5.1/asm-commons-5.1.jar ...
[info]  [SUCCESSFUL ] org.clapper#grizzled-scala_2.12;4.2.0!grizzled-scala_2.12.jar (598ms)
[info] downloading https://repo1.maven.org/maven2/org/ow2/asm/asm-util/5.1/asm-util-5.1.jar ...
[info]  [SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.1.0!scala-xml_2.12.jar(bundle) (1092ms)
[info] downloading https://repo1.maven.org/maven2/org/ow2/asm/asm-tree/5.1/asm-tree-5.1.jar ...
[info]  [SUCCESSFUL ] org.clapper#classutil_2.12;1.1.1!classutil_2.12.jar (498ms)
[info] downloading https://repo1.maven.org/maven2/org/antlr/antlr-runtime/3.5.2/antlr-runtime-3.5.2.jar ...
[info]  [SUCCESSFUL ] org.ow2.asm#asm-commons;5.1!asm-commons.jar (472ms)
[info] downloading https://repo1.maven.org/maven2/args4j/args4j/2.33/args4j-2.33.jar ...
[info]  [SUCCESSFUL ] org.antlr#ST4;4.0.8!ST4.jar (580ms)
[info] downloading https://repo1.maven.org/maven2/org/apache/commons/commons-compress/1.6/commons-compress-1.6.jar ...
[info]  [SUCCESSFUL ] org.ow2.asm#asm;5.1!asm.jar (541ms)
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jgit/org.eclipse.jgit.archive/4.9.0.201710071750-r/org.eclipse.jgit.archive-4.9.0.201710071750-r.jar ...
[info]  [SUCCESSFUL ] org.ow2.asm#asm-util;5.1!asm-util.jar (473ms)
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jgit/org.eclipse.jgit/4.9.0.201710071750-r/org.eclipse.jgit-4.9.0.201710071750-r.jar ...
[info]  [SUCCESSFUL ] org.ow2.asm#asm-tree;5.1!asm-tree.jar (508ms)
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jgit/org.eclipse.jgit.ui/4.9.0.201710071750-r/org.eclipse.jgit.ui-4.9.0.201710071750-r.jar ...
[info]  [SUCCESSFUL ] org.antlr#antlr-runtime;3.5.2!antlr-runtime.jar (580ms)
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jgit/org.eclipse.jgit.http.apache/4.9.0.201710071750-r/org.eclipse.jgit.http.apache-4.9.0.201710071750-r.jar ...
[info]  [SUCCESSFUL ] args4j#args4j;2.33!args4j.jar(bundle) (497ms)
[info] downloading https://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.3.6/httpclient-4.3.6.jar ...
[info]  [SUCCESSFUL ] org.eclipse.jgit#org.eclipse.jgit.archive;4.9.0.201710071750-r!org.eclipse.jgit.archive.jar (506ms)
[info] downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.7.2/slf4j-log4j12-1.7.2.jar ...
[info]  [SUCCESSFUL ] org.apache.commons#commons-compress;1.6!commons-compress.jar (588ms)
[info] downloading https://repo1.maven.org/maven2/log4j/log4j/1.2.15/log4j-1.2.15.jar ...
[info]  [SUCCESSFUL ] org.eclipse.jgit#org.eclipse.jgit.ui;4.9.0.201710071750-r!org.eclipse.jgit.ui.jar (465ms)
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-servlet/9.4.5.v20170502/jetty-servlet-9.4.5.v20170502.jar ...
[info]  [SUCCESSFUL ] org.eclipse.jgit#org.eclipse.jgit.http.apache;4.9.0.201710071750-r!org.eclipse.jgit.http.apache.jar (468ms)
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jgit/org.eclipse.jgit.lfs/4.9.0.201710071750-r/org.eclipse.jgit.lfs-4.9.0.201710071750-r.jar ...
[info]  [SUCCESSFUL ] org.slf4j#slf4j-log4j12;1.7.2!slf4j-log4j12.jar (464ms)
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jgit/org.eclipse.jgit.lfs.server/4.9.0.201710071750-r/org.eclipse.jgit.lfs.server-4.9.0.201710071750-r.jar ...
[info]  [SUCCESSFUL ] org.eclipse.jgit#org.eclipse.jgit;4.9.0.201710071750-r!org.eclipse.jgit.jar (958ms)
[info] downloading https://repo1.maven.org/maven2/org/tukaani/xz/1.4/xz-1.4.jar ...
[info]  [SUCCESSFUL ] org.apache.httpcomponents#httpclient;4.3.6!httpclient.jar (612ms)
[info] downloading https://repo1.maven.org/maven2/org/osgi/org.osgi.core/4.3.1/org.osgi.core-4.3.1.jar ...
[info]  [SUCCESSFUL ] log4j#log4j;1.2.15!log4j.jar (555ms)
[info] downloading https://repo1.maven.org/maven2/com/googlecode/javaewah/JavaEWAH/1.1.6/JavaEWAH-1.1.6.jar ...
[info]  [SUCCESSFUL ] org.eclipse.jetty#jetty-servlet;9.4.5.v20170502!jetty-servlet.jar (482ms)
[info] downloading https://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.3.3/httpcore-4.3.3.jar ...
[info]  [SUCCESSFUL ] org.eclipse.jgit#org.eclipse.jgit.lfs;4.9.0.201710071750-r!org.eclipse.jgit.lfs.jar (475ms)
[info] downloading https://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar ...
[info]  [SUCCESSFUL ] org.tukaani#xz;1.4!xz.jar (486ms)
[info] downloading https://repo1.maven.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.jar ...
[info]  [SUCCESSFUL ] org.eclipse.jgit#org.eclipse.jgit.lfs.server;4.9.0.201710071750-r!org.eclipse.jgit.lfs.server.jar (544ms)
[info] downloading https://repo1.maven.org/maven2/javax/mail/mail/1.4/mail-1.4.jar ...
[info]  [SUCCESSFUL ] org.osgi#org.osgi.core;4.3.1!org.osgi.core.jar (510ms)
[info] downloading https://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.jar ...
[info]  [SUCCESSFUL ] com.googlecode.javaewah#JavaEWAH;1.1.6!JavaEWAH.jar(bundle) (491ms)
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-security/9.4.5.v20170502/jetty-security-9.4.5.v20170502.jar ...
[info]  [SUCCESSFUL ] org.apache.httpcomponents#httpcore;4.3.3!httpcore.jar (528ms)
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-server/9.4.5.v20170502/jetty-server-9.4.5.v20170502.jar ...
[info]  [SUCCESSFUL ] commons-logging#commons-logging;1.1.3!commons-logging.jar (478ms)
[info] downloading https://repo1.maven.org/maven2/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar ...
[info]  [SUCCESSFUL ] commons-codec#commons-codec;1.6!commons-codec.jar (515ms)
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-http/9.4.5.v20170502/jetty-http-9.4.5.v20170502.jar ...
[info]  [SUCCESSFUL ] javax.activation#activation;1.1!activation.jar (483ms)
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-io/9.4.5.v20170502/jetty-io-9.4.5.v20170502.jar ...
[info]  [SUCCESSFUL ] org.eclipse.jetty#jetty-security;9.4.5.v20170502!jetty-security.jar (479ms)
[info] downloading https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-util/9.4.5.v20170502/jetty-util-9.4.5.v20170502.jar ...
[info]  [SUCCESSFUL ] org.eclipse.jetty#jetty-server;9.4.5.v20170502!jetty-server.jar (584ms)
[info] downloading https://repo1.maven.org/maven2/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar ...
[info]  [SUCCESSFUL ] javax.servlet#javax.servlet-api;3.1.0!javax.servlet-api.jar (474ms)
[info] downloading https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.jar ...
[info]  [SUCCESSFUL ] org.eclipse.jetty#jetty-http;9.4.5.v20170502!jetty-http.jar (511ms)
[info] downloading https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-utils/3.0.18/plexus-utils-3.0.18.jar ...
[info]  [SUCCESSFUL ] org.eclipse.jetty#jetty-io;9.4.5.v20170502!jetty-io.jar (478ms)
[info] downloading https://repo1.maven.org/maven2/org/codehaus/plexus/plexus-io/2.2/plexus-io-2.2.jar ...
[info]  [SUCCESSFUL ] javax.mail#mail;1.4!mail.jar (1154ms)
[info] downloading https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar ...
[info]  [SUCCESSFUL ] org.eclipse.jetty#jetty-util;9.4.5.v20170502!jetty-util.jar (608ms)
[info] downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar ...
[info]  [SUCCESSFUL ] com.google.code.gson#gson;2.2.4!gson.jar (491ms)
[info]  [SUCCESSFUL ] org.codehaus.plexus#plexus-container-default;1.0-alpha-9-stable-1!plexus-container-default.jar (488ms)
[info]  [SUCCESSFUL ] org.codehaus.plexus#plexus-io;2.2!plexus-io.jar (473ms)
[info]  [SUCCESSFUL ] org.codehaus.plexus#plexus-utils;3.0.18!plexus-utils.jar (527ms)
[info]  [SUCCESSFUL ] org.slf4j#slf4j-api;1.7.25!slf4j-api.jar (487ms)
[info]  [SUCCESSFUL ] ch.qos.logback#logback-core;1.2.3!logback-core.jar (1109ms)

A template to demonstrate a minimal Scala application 

name [Hello World template]: 
Template applied in /usr/src/mymaven/sbgt/./helhellhealksdjfçasdkf

root@07ff7224a777:/usr/src/mymaven/sbgt# ls
helhellhealksdjfçasdkf  target
root@07ff7224a777:/usr/src/mymaven/sbgt# sbt new scala/hello-world.g8
/root/.sdkman/candidates/sbt/current/bin/sbt: line 355: declare: sbt_options: not found
[info] Set current project to sbgt (in build file:/usr/src/mymaven/sbgt/)
[info] Set current project to sbgt (in build file:/usr/src/mymaven/sbgt/)

A template to demonstrate a minimal Scala application 

name [Hello World template]: 
Template applied in /usr/src/mymaven/sbgt/./helloworld

root@07ff7224a777:/usr/src/mymaven/sbgt# ls
helhellhealksdjfçasdkf  helloworld  target
root@07ff7224a777:/usr/src/mymaven/sbgt# rm helhellhealksdjfçasdkf/
rm: cannot remove ‘helhellhealksdjfçasdkf/’: Is a directory
root@07ff7224a777:/usr/src/mymaven/sbgt# rm -rf helhellhealksdjfçasdkf/
root@07ff7224a777:/usr/src/mymaven/sbgt# cd helloworld/
root@07ff7224a777:/usr/src/mymaven/sbgt/helloworld# sbt
/root/.sdkman/candidates/sbt/current/bin/sbt: line 355: declare: sbt_options: not found
[info] [launcher] getting org.scala-sbt sbt 1.3.2  (this may take some time)...
downloading https://repo1.maven.org/maven2/org/scala-sbt/logic_2.12/1.3.2/logic_2.12-1.3.2.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/sbt/1.3.2/sbt-1.3.2.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/main_2.12/1.3.2/main_2.12-1.3.2.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/actions_2.12/1.3.2/actions_2.12-1.3.2.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/main-settings_2.12/1.3.2/main-settings_2.12-1.3.2.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/run_2.12/1.3.2/run_2.12-1.3.2.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/command_2.12/1.3.2/command_2.12-1.3.2.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/scripted-sbt-redux_2.12/1.3.2/scripted-sbt-redux_2.12-1.3.2.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/collections_2.12/1.3.2/collections_2.12-1.3.2.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/scripted-plugin_2.12/1.3.2/scripted-plugin_2.12-1.3.2.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/zinc-lm-integration_2.12/1.3.2/zinc-lm-integration_2.12-1.3.2.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/util-logging_2.12/1.3.0/util-logging_2.12-1.3.0.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/zinc-compile_2.12/1.3.0/zinc-compile_2.12-1.3.0.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.3.0/compiler-interface-1.3.0.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/util-relation_2.12/1.3.0/util-relation_2.12-1.3.0.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/util-position_2.12/1.3.0/util-position_2.12-1.3.0.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/task-system_2.12/1.3.2/task-system_2.12-1.3.2.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/completion_2.12/1.3.2/completion_2.12-1.3.2.jar ...
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
downloading https://repo1.maven.org/maven2/org/scala-sbt/tasks_2.12/1.3.2/tasks_2.12-1.3.2.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/util-tracking_2.12/1.3.0/util-tracking_2.12-1.3.0.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/zinc-apiinfo_2.12/1.3.0/zinc-apiinfo_2.12-1.3.0.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/testing_2.12/1.3.2/testing_2.12-1.3.2.jar ...
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
downloading https://repo1.maven.org/maven2/org/scala-sbt/zinc-classpath_2.12/1.3.0/zinc-classpath_2.12-1.3.0.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/zinc_2.12/1.3.0/zinc_2.12-1.3.0.jar ...
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
downloading https://repo1.maven.org/maven2/org/scala-sbt/util-control_2.12/1.3.0/util-control_2.12-1.3.0.jar ...
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: loading settings :: url = jar:file:/root/.sdkman/candidates/sbt/1.3.3/bin/sbt-launch.jar!/org/apache/ivy/core/settings/ivysettings.xml
downloading https://repo1.maven.org/maven2/org/scala-sbt/util-interface/1.3.0/util-interface-1.3.0.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/util-cache_2.12/1.3.0/util-cache_2.12-1.3.0.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/test-agent/1.3.2/test-agent-1.3.2.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.12/1.3.0/compiler-bridge_2.12-1.3.0.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/zinc-classfile_2.12/1.3.0/zinc-classfile_2.12-1.3.0.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/zinc-core_2.12/1.3.0/zinc-core_2.12-1.3.0.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/zinc-persist_2.12/1.3.0/zinc-persist_2.12-1.3.0.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/zinc-compile-core_2.12/1.3.0/zinc-compile-core_2.12-1.3.0.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/core-macros_2.12/1.3.2/core-macros_2.12-1.3.2.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/sbinary_2.12/0.4.4/sbinary_2.12-0.4.4.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/protocol_2.12/1.3.2/protocol_2.12-1.3.2.jar ...
downloading https://repo1.maven.org/maven2/org/scala-sbt/util-scripted_2.12/1.3.0/util-scripted_2.12-1.3.0.jar ...
        [SUCCESSFUL ] org.scala-sbt#util-control_2.12;1.3.0!util-control_2.12.jar (906ms)
        [SUCCESSFUL ] org.scala-sbt#util-interface;1.3.0!util-interface.jar (880ms)
        [SUCCESSFUL ] org.scala-sbt#scripted-plugin_2.12;1.3.2!scripted-plugin_2.12.jar (959ms)
        [SUCCESSFUL ] org.scala-sbt#completion_2.12;1.3.2!completion_2.12.jar (977ms)
        [SUCCESSFUL ] org.scala-sbt#util-position_2.12;1.3.0!util-position_2.12.jar (1029ms)
        [SUCCESSFUL ] org.scala-sbt#util-relation_2.12;1.3.0!util-relation_2.12.jar (1040ms)
        [SUCCESSFUL ] org.scala-sbt#zinc-compile_2.12;1.3.0!zinc-compile_2.12.jar (1070ms)
        [SUCCESSFUL ] org.scala-sbt#test-agent;1.3.2!test-agent.jar (1023ms)
        [SUCCESSFUL ] org.scala-sbt#util-tracking_2.12;1.3.0!util-tracking_2.12.jar (1077ms)
        [SUCCESSFUL ] org.scala-sbt#logic_2.12;1.3.2!logic_2.12.jar (1187ms)
        [SUCCESSFUL ] org.scala-sbt#zinc-lm-integration_2.12;1.3.2!zinc-lm-integration_2.12.jar (1206ms)
        [SUCCESSFUL ] org.scala-sbt#sbt;1.3.2!sbt.jar (1227ms)
        [SUCCESSFUL ] org.scala-sbt#zinc-classpath_2.12;1.3.0!zinc-classpath_2.12.jar (1194ms)
        [SUCCESSFUL ] org.scala-sbt#core-macros_2.12;1.3.2!core-macros_2.12.jar (1145ms)
        [SUCCESSFUL ] org.scala-sbt#zinc_2.12;1.3.0!zinc_2.12.jar (1205ms)
        [SUCCESSFUL ] org.scala-sbt#run_2.12;1.3.2!run_2.12.jar (1245ms)
        [SUCCESSFUL ] org.scala-sbt#util-scripted_2.12;1.3.0!util-scripted_2.12.jar (1149ms)
        [SUCCESSFUL ] org.scala-sbt#scripted-sbt-redux_2.12;1.3.2!scripted-sbt-redux_2.12.jar (1253ms)
        [SUCCESSFUL ] org.scala-sbt#zinc-classfile_2.12;1.3.0!zinc-classfile_2.12.jar (1170ms)
        [SUCCESSFUL ] org.scala-sbt#compiler-interface;1.3.0!compiler-interface.jar (1253ms)
        [SUCCESSFUL ] org.scala-sbt#tasks_2.12;1.3.2!tasks_2.12.jar (1246ms)
        [SUCCESSFUL ] org.scala-sbt#task-system_2.12;1.3.2!task-system_2.12.jar (1292ms)
        [SUCCESSFUL ] org.scala-sbt#zinc-apiinfo_2.12;1.3.0!zinc-apiinfo_2.12.jar (1314ms)
        [SUCCESSFUL ] org.scala-sbt#sbinary_2.12;0.4.4!sbinary_2.12.jar (1267ms)
        [SUCCESSFUL ] org.scala-sbt#actions_2.12;1.3.2!actions_2.12.jar (1367ms)
        [SUCCESSFUL ] org.scala-sbt#testing_2.12;1.3.2!testing_2.12.jar (1357ms)
        [SUCCESSFUL ] org.scala-sbt#util-cache_2.12;1.3.0!util-cache_2.12.jar (1307ms)
        [SUCCESSFUL ] org.scala-sbt#zinc-compile-core_2.12;1.3.0!zinc-compile-core_2.12.jar (1344ms)
        [SUCCESSFUL ] org.scala-sbt#util-logging_2.12;1.3.0!util-logging_2.12.jar (1466ms)
        [SUCCESSFUL ] org.scala-sbt#collections_2.12;1.3.2!collections_2.12.jar (1479ms)
        [SUCCESSFUL ] org.scala-sbt#command_2.12;1.3.2!command_2.12.jar (1506ms)
        [SUCCESSFUL ] org.scala-sbt#protocol_2.12;1.3.2!protocol_2.12.jar (1433ms)
        [SUCCESSFUL ] org.scala-sbt#zinc-core_2.12;1.3.0!zinc-core_2.12.jar (1481ms)
        [SUCCESSFUL ] org.scala-sbt#main-settings_2.12;1.3.2!main-settings_2.12.jar (1592ms)
        [SUCCESSFUL ] org.scala-sbt#compiler-bridge_2.12;1.3.0!compiler-bridge_2.12.jar (1547ms)
        [SUCCESSFUL ] org.scala-sbt#zinc-persist_2.12;1.3.0!zinc-persist_2.12.jar (1680ms)
        [SUCCESSFUL ] org.scala-sbt#main_2.12;1.3.2!main_2.12.jar (1855ms)
:: retrieving :: org.scala-sbt#boot-app
        confs: [default]
        81 artifacts copied, 0 already retrieved
[info] Loading project definition from /usr/src/mymaven/sbgt/helloworld/project
[info] Updating 
https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.10/scala-library-2.12.10.pom
  100.0% [##########] 1.6 KiB (2.6 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/sbt/1.3.2/sbt-1.3.2.pom
  100.0% [##########] 4.5 KiB (7.3 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/io_2.12/1.3.1/io_2.12-1.3.1.pom
  100.0% [##########] 3.8 KiB (25.1 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/main_2.12/1.3.2/main_2.12-1.3.2.pom
  100.0% [##########] 7.8 KiB (52.9 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/librarymanagement-ivy_2.12/1.3.0/librarymanagement-ivy_2.12-1.3.0.pom
  100.0% [##########] 4.7 KiB (34.8 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/logic_2.12/1.3.2/logic_2.12-1.3.2.pom
  100.0% [##########] 4.3 KiB (31.6 KiB / s)
https://repo1.maven.org/maven2/net/java/dev/jna/jna/4.5.0/jna-4.5.0.pom
  100.0% [##########] 1.5 KiB (10.9 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/scripted-sbt-redux_2.12/1.3.2/scripted-sbt-redux_2.12-1.3.2.pom
  100.0% [##########] 4.4 KiB (29.7 KiB / s)
https://repo1.maven.org/maven2/com/github/cb372/scalacache-caffeine_2.12/0.20.0/scalacache-caffeine_2.12-0.20.0.pom
  100.0% [##########] 2.4 KiB (6.3 KiB / s)
https://repo1.maven.org/maven2/com/swoval/file-tree-views/2.1.3/file-tree-views-2.1.3.pom
  100.0% [##########] 1.7 KiB (4.3 KiB / s)
https://repo1.maven.org/maven2/net/java/dev/jna/jna-platform/4.5.0/jna-platform-4.5.0.pom
  100.0% [##########] 1.8 KiB (4.5 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/zinc-lm-integration_2.12/1.3.2/zinc-lm-integration_2.12-1.3.2.pom
  100.0% [##########] 4.7 KiB (11.9 KiB / s)
https://repo1.maven.org/maven2/io/get-coursier/lm-coursier-shaded_2.12/2.0.0-RC3-4/lm-coursier-shaded_2.12-2.0.0-RC3-4.pom
  100.0% [##########] 2.2 KiB (14.0 KiB / s)
https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-slf4j-impl/2.11.2/log4j-slf4j-impl-2.11.2.pom
  100.0% [##########] 9.9 KiB (65.3 KiB / s)
https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.2.0/scala-xml_2.12-1.2.0.pom
  100.0% [##########] 2.7 KiB (19.8 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/command_2.12/1.3.2/command_2.12-1.3.2.pom
  100.0% [##########] 6.0 KiB (42.1 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/zinc-compile_2.12/1.3.0/zinc-compile_2.12-1.3.0.pom
  100.0% [##########] 3.8 KiB (29.3 KiB / s)
https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.11.2/log4j-api-2.11.2.pom
  100.0% [##########] 12.8 KiB (98.0 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/run_2.12/1.3.2/run_2.12-1.3.2.pom
  100.0% [##########] 4.8 KiB (34.9 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/scripted-plugin_2.12/1.3.2/scripted-plugin_2.12-1.3.2.pom
  100.0% [##########] 3.1 KiB (21.4 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/util-logging_2.12/1.3.0/util-logging_2.12-1.3.0.pom
  100.0% [##########] 4.9 KiB (37.0 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/actions_2.12/1.3.2/actions_2.12-1.3.2.pom
  100.0% [##########] 6.5 KiB (45.1 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/launcher-interface/1.1.3/launcher-interface-1.1.3.pom
  100.0% [##########] 1.8 KiB (13.4 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/collections_2.12/1.3.2/collections_2.12-1.3.2.pom
  100.0% [##########] 4.3 KiB (26.9 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/librarymanagement-core_2.12/1.3.0/librarymanagement-core_2.12-1.3.0.pom
  100.0% [##########] 6.4 KiB (42.2 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/main-settings_2.12/1.3.2/main-settings_2.12-1.3.2.pom
  100.0% [##########] 5.9 KiB (41.2 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.3.0/compiler-interface-1.3.0.pom
  100.0% [##########] 3.0 KiB (23.3 KiB / s)
https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.11.2/log4j-core-2.11.2.pom
  100.0% [##########] 22.6 KiB (93.8 KiB / s)
https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j/2.11.2/log4j-2.11.2.pom
  100.0% [##########] 60.3 KiB (149.6 KiB / s)
https://repo1.maven.org/maven2/org/apache/apache/21/apache-21.pom
  100.0% [##########] 16.7 KiB (120.2 KiB / s)
https://repo1.maven.org/maven2/com/github/ben-manes/caffeine/caffeine/2.5.6/caffeine-2.5.6.pom
  100.0% [##########] 5.5 KiB (39.3 KiB / s)
https://repo1.maven.org/maven2/com/eed3si9n/gigahorse-okhttp_2.12/0.5.0/gigahorse-okhttp_2.12-0.5.0.pom
  100.0% [##########] 2.1 KiB (13.0 KiB / s)
https://repo1.maven.org/maven2/com/eed3si9n/sjson-new-scalajson_2.12/0.8.3/sjson-new-scalajson_2.12-0.8.3.pom
  100.0% [##########] 2.9 KiB (18.0 KiB / s)
https://repo1.maven.org/maven2/com/jcraft/jsch/0.1.54/jsch-0.1.54.pom
  100.0% [##########] 3.2 KiB (19.7 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/zinc_2.12/1.3.0/zinc_2.12-1.3.0.pom
  100.0% [##########] 4.3 KiB (26.8 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/util-position_2.12/1.3.0/util-position_2.12-1.3.0.pom
  100.0% [##########] 3.3 KiB (23.1 KiB / s)
https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.10/scala-compiler-2.12.10.pom
  100.0% [##########] 2.4 KiB (15.2 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/core-macros_2.12/1.3.2/core-macros_2.12-1.3.2.pom
  100.0% [##########] 3.5 KiB (21.7 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/zinc-classpath_2.12/1.3.0/zinc-classpath_2.12-1.3.0.pom
  100.0% [##########] 4.1 KiB (26.2 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/zinc-compile-core_2.12/1.3.0/zinc-compile-core_2.12-1.3.0.pom
  100.0% [##########] 5.4 KiB (34.7 KiB / s)
https://repo1.maven.org/maven2/com/lmax/disruptor/3.4.2/disruptor-3.4.2.pom
  100.0% [##########] 1.3 KiB (9.2 KiB / s)
https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.10/scala-reflect-2.12.10.pom
  100.0% [##########] 1.8 KiB (12.0 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/completion_2.12/1.3.2/completion_2.12-1.3.2.pom
  100.0% [##########] 4.8 KiB (11.4 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/ivy/ivy/2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.pom
  100.0% [##########] 3.2 KiB (22.1 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/util-relation_2.12/1.3.0/util-relation_2.12-1.3.0.pom
  100.0% [##########] 3.1 KiB (20.2 KiB / s)
https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.pom
  100.0% [##########] 3.7 KiB (24.3 KiB / s)
https://repo1.maven.org/maven2/com/squareup/okhttp3/okhttp-urlconnection/3.7.0/okhttp-urlconnection-3.7.0.pom
  100.0% [##########] 1.8 KiB (12.7 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/testing_2.12/1.3.2/testing_2.12-1.3.2.pom
  100.0% [##########] 4.7 KiB (32.6 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/util-control_2.12/1.3.0/util-control_2.12-1.3.0.pom
  100.0% [##########] 2.9 KiB (19.2 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/protocol_2.12/1.3.2/protocol_2.12-1.3.2.pom
  100.0% [##########] 4.8 KiB (30.8 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/tasks_2.12/1.3.2/tasks_2.12-1.3.2.pom
  100.0% [##########] 4.3 KiB (28.2 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/util-interface/1.3.0/util-interface-1.3.0.pom
  100.0% [##########] 2.7 KiB (18.2 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/util-tracking_2.12/1.3.0/util-tracking_2.12-1.3.0.pom
  100.0% [##########] 3.5 KiB (23.0 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/template-resolver/0.1/template-resolver-0.1.pom
  100.0% [##########] 1.5 KiB (10.1 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/zinc-apiinfo_2.12/1.3.0/zinc-apiinfo_2.12-1.3.0.pom
  100.0% [##########] 3.9 KiB (24.2 KiB / s)
https://repo1.maven.org/maven2/com/github/cb372/scalacache-core_2.12/0.20.0/scalacache-core_2.12-0.20.0.pom
  100.0% [##########] 2.1 KiB (13.0 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/util-cache_2.12/1.3.0/util-cache_2.12-1.3.0.pom
  100.0% [##########] 3.8 KiB (23.1 KiB / s)
https://repo1.maven.org/maven2/jline/jline/2.14.6/jline-2.14.6.pom
  100.0% [##########] 19.4 KiB (64.8 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/task-system_2.12/1.3.2/task-system_2.12-1.3.2.pom
  100.0% [##########] 4.8 KiB (30.9 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/util-scripted_2.12/1.3.0/util-scripted_2.12-1.3.0.pom
  100.0% [##########] 3.6 KiB (22.0 KiB / s)
https://repo1.maven.org/maven2/com/eed3si9n/sjson-new-core_2.12/0.8.3/sjson-new-core_2.12-0.8.3.pom
  100.0% [##########] 2.3 KiB (14.9 KiB / s)
https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.7.0/protobuf-java-3.7.0.pom
  100.0% [##########] 5.2 KiB (32.4 KiB / s)
https://repo1.maven.org/maven2/com/google/protobuf/protobuf-parent/3.7.0/protobuf-parent-3.7.0.pom
  100.0% [##########] 7.1 KiB (45.6 KiB / s)
https://repo1.maven.org/maven2/com/squareup/okhttp3/parent/3.7.0/parent-3.7.0.pom
  100.0% [##########] 15.7 KiB (101.4 KiB / s)
https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.25/slf4j-parent-1.7.25.pom
  100.0% [##########] 13.2 KiB (85.7 KiB / s)
https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
  100.0% [##########] 6.4 KiB (40.6 KiB / s)
https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/6/oss-parent-6.pom
  100.0% [##########] 4.7 KiB (36.3 KiB / s)
https://repo1.maven.org/maven2/com/google/protobuf/protobuf-bom/3.7.0/protobuf-bom-3.7.0.pom
  100.0% [##########] 3.5 KiB (25.9 KiB / s)
https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom
  100.0% [##########] 4.7 KiB (35.2 KiB / s)
https://repo1.maven.org/maven2/com/eed3si9n/gigahorse-core_2.12/0.5.0/gigahorse-core_2.12-0.5.0.pom
  100.0% [##########] 2.2 KiB (15.6 KiB / s)
https://repo1.maven.org/maven2/com/eed3si9n/sjson-new-murmurhash_2.12/0.8.3/sjson-new-murmurhash_2.12-0.8.3.pom
  100.0% [##########] 2.5 KiB (17.5 KiB / s)
https://repo1.maven.org/maven2/com/squareup/okhttp3/okhttp/3.14.2/okhttp-3.14.2.pom
  100.0% [##########] 2.4 KiB (16.7 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/test-agent/1.3.2/test-agent-1.3.2.pom
  100.0% [##########] 3.1 KiB (21.8 KiB / s)
https://repo1.maven.org/maven2/org/spire-math/jawn-parser_2.12/0.10.4/jawn-parser_2.12-0.10.4.pom
  100.0% [##########] 1.8 KiB (12.4 KiB / s)
https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.1.2/scala-parser-combinators_2.12-1.1.2.pom
  100.0% [##########] 2.1 KiB (15.5 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.12/1.3.0/compiler-bridge_2.12-1.3.0.pom
  100.0% [##########] 3.0 KiB (22.8 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/ipcsocket/ipcsocket/1.0.0/ipcsocket-1.0.0.pom
  100.0% [##########] 1.8 KiB (14.2 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0.pom
  100.0% [##########] 1.7 KiB (12.3 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/zinc-classfile_2.12/1.3.0/zinc-classfile_2.12-1.3.0.pom
  100.0% [##########] 3.9 KiB (28.8 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/zinc-core_2.12/1.3.0/zinc-core_2.12-1.3.0.pom
  100.0% [##########] 5.0 KiB (13.9 KiB / s)
https://repo1.maven.org/maven2/com/eed3si9n/shaded-scalajson_2.12/1.0.0-M4/shaded-scalajson_2.12-1.0.0-M4.pom
  100.0% [##########] 2.1 KiB (16.2 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/zinc-persist_2.12/1.3.0/zinc-persist_2.12-1.3.0.pom
  100.0% [##########] 3.9 KiB (30.4 KiB / s)
https://repo1.maven.org/maven2/com/squareup/okhttp3/parent/3.14.2/parent-3.14.2.pom
  100.0% [##########] 21.0 KiB (134.3 KiB / s)
https://repo1.maven.org/maven2/com/squareup/okio/okio/1.17.2/okio-1.17.2.pom
  100.0% [##########] 1.9 KiB (15.2 KiB / s)
https://repo1.maven.org/maven2/com/trueaccord/scalapb/scalapb-runtime_2.12/0.6.0/scalapb-runtime_2.12-0.6.0.pom
  100.0% [##########] 2.6 KiB (17.7 KiB / s)
https://repo1.maven.org/maven2/com/typesafe/ssl-config-core_2.12/0.4.0/ssl-config-core_2.12-0.4.0.pom
  100.0% [##########] 3.2 KiB (21.7 KiB / s)
https://repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.2/reactive-streams-1.0.2.pom
  100.0% [##########] 1.1 KiB (7.8 KiB / s)
https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.pom
  100.0% [##########] 3.7 KiB (25.7 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/sbinary_2.12/0.4.4/sbinary_2.12-0.4.4.pom
  100.0% [##########] 2.5 KiB (6.5 KiB / s)
https://repo1.maven.org/maven2/com/squareup/okio/okio-parent/1.17.2/okio-parent-1.17.2.pom
  100.0% [##########] 4.7 KiB (33.0 KiB / s)
https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.26/slf4j-parent-1.7.26.pom
  100.0% [##########] 13.4 KiB (92.8 KiB / s)
https://repo1.maven.org/maven2/com/typesafe/config/1.3.3/config-1.3.3.pom
  100.0% [##########] 1.8 KiB (14.6 KiB / s)
https://repo1.maven.org/maven2/com/lihaoyi/fastparse_2.12/0.4.2/fastparse_2.12-0.4.2.pom
  100.0% [##########] 2.5 KiB (17.4 KiB / s)
https://repo1.maven.org/maven2/com/trueaccord/lenses/lenses_2.12/0.4.12/lenses_2.12-0.4.12.pom
  100.0% [##########] 1.8 KiB (12.6 KiB / s)
https://repo1.maven.org/maven2/com/lihaoyi/fastparse-utils_2.12/0.4.2/fastparse-utils_2.12-0.4.2.pom
  100.0% [##########] 2.3 KiB (18.5 KiB / s)
https://repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.12/0.1.3/sourcecode_2.12-0.1.3.pom
  100.0% [##########] 1.8 KiB (12.0 KiB / s)
[info] Resolved  dependencies
[info] Updating 
https://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.12/jansi-1.12.pom
  100.0% [##########] 3.6 KiB (28.3 KiB / s)
https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.pom
  100.0% [##########] 2.5 KiB (19.1 KiB / s)
https://repo1.maven.org/maven2/org/fusesource/jansi/jansi-project/1.12/jansi-project-1.12.pom
  100.0% [##########] 11.5 KiB (84.6 KiB / s)
https://repo1.maven.org/maven2/org/fusesource/fusesource-pom/1.11/fusesource-pom-1.11.pom
  100.0% [##########] 14.2 KiB (112.1 KiB / s)
[info] Resolved  dependencies
[info] Fetching artifacts of 
https://repo1.maven.org/maven2/org/scala-sbt/zinc-compile_2.12/1.3.0/zinc-compile_2.12-1.3.0.jar
  100.0% [##########] 16.6 KiB (114.4 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/logic_2.12/1.3.2/logic_2.12-1.3.2.jar
  100.0% [##########] 48.7 KiB (181.6 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/util-position_2.12/1.3.0/util-position_2.12-1.3.0.jar
  100.0% [##########] 25.9 KiB (166.2 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/run_2.12/1.3.2/run_2.12-1.3.2.jar
  100.0% [##########] 76.4 KiB (188.5 KiB / s)
https://repo1.maven.org/maven2/com/squareup/okhttp3/okhttp-urlconnection/3.7.0/okhttp-urlconnection-3.7.0.jar
  100.0% [##########] 31.8 KiB (201.5 KiB / s)
https://repo1.maven.org/maven2/com/squareup/okio/okio/1.17.2/okio-1.17.2.jar
  100.0% [##########] 89.8 KiB (349.5 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/main-settings_2.12/1.3.2/main-settings_2.12-1.3.2.jar
  100.0% [##########] 620.8 KiB (1.2 MiB / s)
https://repo1.maven.org/maven2/com/eed3si9n/shaded-scalajson_2.12/1.0.0-M4/shaded-scalajson_2.12-1.0.0-M4.jar
  100.0% [##########] 64.5 KiB (405.7 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/zinc-classfile_2.12/1.3.0/zinc-classfile_2.12-1.3.0.jar
  100.0% [##########] 96.5 KiB (643.3 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/ivy/ivy/2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar
  100.0% [##########] 1.1 MiB (1.5 MiB / s)
https://repo1.maven.org/maven2/com/lihaoyi/fastparse-utils_2.12/0.4.2/fastparse-utils_2.12-0.4.2.jar
  100.0% [##########] 60.8 KiB (191.7 KiB / s)
https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.1.2/scala-parser-combinators_2.12-1.1.2.jar
  100.0% [##########] 217.8 KiB (229.9 KiB / s)
https://repo1.maven.org/maven2/com/typesafe/ssl-config-core_2.12/0.4.0/ssl-config-core_2.12-0.4.0.jar
  100.0% [##########] 295.9 KiB (885.8 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/librarymanagement-ivy_2.12/1.3.0/librarymanagement-ivy_2.12-1.3.0.jar
  100.0% [##########] 614.1 KiB (2.3 MiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/util-cache_2.12/1.3.0/util-cache_2.12-1.3.0.jar
  100.0% [##########] 208.0 KiB (383.8 KiB / s)
https://repo1.maven.org/maven2/org/spire-math/jawn-parser_2.12/0.10.4/jawn-parser_2.12-0.10.4.jar
  100.0% [##########] 72.5 KiB (464.7 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/test-agent/1.3.2/test-agent-1.3.2.jar
  100.0% [##########] 22.9 KiB (180.0 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/util-interface/1.3.0/util-interface-1.3.0.jar
  100.0% [##########] 2.5 KiB (18.1 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/core-macros_2.12/1.3.2/core-macros_2.12-1.3.2.jar
  100.0% [##########] 78.1 KiB (503.9 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/tasks_2.12/1.3.2/tasks_2.12-1.3.2.jar
  100.0% [##########] 83.6 KiB (536.2 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar
  100.0% [##########] 14.4 KiB (110.0 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/collections_2.12/1.3.2/collections_2.12-1.3.2.jar
  100.0% [##########] 330.9 KiB (2.0 MiB / s)
https://repo1.maven.org/maven2/com/github/cb372/scalacache-core_2.12/0.20.0/scalacache-core_2.12-0.20.0.jar
  100.0% [##########] 121.8 KiB (720.7 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/zinc-classpath_2.12/1.3.0/zinc-classpath_2.12-1.3.0.jar
  100.0% [##########] 76.1 KiB (475.9 KiB / s)
https://repo1.maven.org/maven2/com/eed3si9n/sjson-new-murmurhash_2.12/0.8.3/sjson-new-murmurhash_2.12-0.8.3.jar
  100.0% [##########] 5.2 KiB (35.9 KiB / s)
https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.10/scala-library-2.12.10.jar
  100.0% [##########] 5.0 MiB (5.0 MiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/actions_2.12/1.3.2/actions_2.12-1.3.2.jar
  100.0% [##########] 204.4 KiB (1.1 MiB / s)
https://repo1.maven.org/maven2/com/github/ben-manes/caffeine/caffeine/2.5.6/caffeine-2.5.6.jar
  100.0% [##########] 983.5 KiB (2.3 MiB / s)
https://repo1.maven.org/maven2/com/github/cb372/scalacache-caffeine_2.12/0.20.0/scalacache-caffeine_2.12-0.20.0.jar
  100.0% [##########] 6.9 KiB (45.4 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/util-relation_2.12/1.3.0/util-relation_2.12-1.3.0.jar
  100.0% [##########] 14.2 KiB (91.6 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/zinc_2.12/1.3.0/zinc_2.12-1.3.0.jar
  100.0% [##########] 63.2 KiB (448.1 KiB / s)
https://repo1.maven.org/maven2/com/jcraft/jsch/0.1.54/jsch-0.1.54.jar
  100.0% [##########] 273.9 KiB (869.7 KiB / s)
https://repo1.maven.org/maven2/jline/jline/2.14.6/jline-2.14.6.jar
  100.0% [##########] 262.5 KiB (1.6 MiB / s)
https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-slf4j-impl/2.11.2/log4j-slf4j-impl-2.11.2.jar
  100.0% [##########] 22.7 KiB (168.1 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.3.0/compiler-interface-1.3.0.jar
  100.0% [##########] 89.7 KiB (645.7 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/launcher-interface/1.1.3/launcher-interface-1.1.3.jar
  100.0% [##########] 10.4 KiB (69.9 KiB / s)
https://repo1.maven.org/maven2/com/eed3si9n/gigahorse-core_2.12/0.5.0/gigahorse-core_2.12-0.5.0.jar
  100.0% [##########] 153.7 KiB (937.5 KiB / s)
https://repo1.maven.org/maven2/com/eed3si9n/sjson-new-scalajson_2.12/0.8.3/sjson-new-scalajson_2.12-0.8.3.jar
  100.0% [##########] 36.6 KiB (261.3 KiB / s)
https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.2.0/scala-xml_2.12-1.2.0.jar
  100.0% [##########] 543.5 KiB (2.6 MiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/template-resolver/0.1/template-resolver-0.1.jar
  100.0% [##########] 807 B (5.4 KiB / s)
https://repo1.maven.org/maven2/com/lmax/disruptor/3.4.2/disruptor-3.4.2.jar
  100.0% [##########] 81.1 KiB (540.8 KiB / s)
https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar
  100.0% [##########] 40.2 KiB (291.1 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/zinc-lm-integration_2.12/1.3.2/zinc-lm-integration_2.12-1.3.2.jar
  100.0% [##########] 48.4 KiB (316.2 KiB / s)
https://repo1.maven.org/maven2/com/swoval/file-tree-views/2.1.3/file-tree-views-2.1.3.jar
  100.0% [##########] 208.0 KiB (1.1 MiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/io_2.12/1.3.1/io_2.12-1.3.1.jar
  100.0% [##########] 608.6 KiB (1.3 MiB / s)
https://repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.12/0.1.3/sourcecode_2.12-0.1.3.jar
  100.0% [##########] 107.9 KiB (638.7 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/scripted-plugin_2.12/1.3.2/scripted-plugin_2.12-1.3.2.jar
  100.0% [##########] 1.3 KiB (8.8 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/util-tracking_2.12/1.3.0/util-tracking_2.12-1.3.0.jar
  100.0% [##########] 33.5 KiB (219.3 KiB / s)
https://repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.2/reactive-streams-1.0.2.jar
  100.0% [##########] 2.0 KiB (14.4 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/testing_2.12/1.3.2/testing_2.12-1.3.2.jar
  100.0% [##########] 200.4 KiB (1.2 MiB / s)
https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.7.0/protobuf-java-3.7.0.jar
  100.0% [##########] 1.4 MiB (4.3 MiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/librarymanagement-core_2.12/1.3.0/librarymanagement-core_2.12-1.3.0.jar
  100.0% [##########] 773.9 KiB (4.0 MiB / s)
https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.11.2/log4j-core-2.11.2.jar
  100.0% [##########] 1.6 MiB (7.2 MiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/scripted-sbt-redux_2.12/1.3.2/scripted-sbt-redux_2.12-1.3.2.jar
  100.0% [##########] 73.3 KiB (452.2 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/task-system_2.12/1.3.2/task-system_2.12-1.3.2.jar
  100.0% [##########] 110.8 KiB (537.6 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/util-scripted_2.12/1.3.0/util-scripted_2.12-1.3.0.jar
  100.0% [##########] 64.2 KiB (433.8 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/util-logging_2.12/1.3.0/util-logging_2.12-1.3.0.jar
  100.0% [##########] 272.4 KiB (1.4 MiB / s)
https://repo1.maven.org/maven2/net/java/dev/jna/jna/4.5.0/jna-4.5.0.jar
  100.0% [##########] 1.4 MiB (6.5 MiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/sbinary_2.12/0.4.4/sbinary_2.12-0.4.4.jar
  100.0% [##########] 144.6 KiB (826.4 KiB / s)
https://repo1.maven.org/maven2/com/trueaccord/lenses/lenses_2.12/0.4.12/lenses_2.12-0.4.12.jar
  100.0% [##########] 33.1 KiB (208.3 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/protocol_2.12/1.3.2/protocol_2.12-1.3.2.jar
  100.0% [##########] 432.9 KiB (2.1 MiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.12/1.3.0/compiler-bridge_2.12-1.3.0.jar
  100.0% [##########] 222.0 KiB (857.2 KiB / s)
https://repo1.maven.org/maven2/com/eed3si9n/gigahorse-okhttp_2.12/0.5.0/gigahorse-okhttp_2.12-0.5.0.jar
  100.0% [##########] 41.9 KiB (277.5 KiB / s)
https://repo1.maven.org/maven2/com/typesafe/config/1.3.3/config-1.3.3.jar
  100.0% [##########] 279.4 KiB (1.6 MiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/completion_2.12/1.3.2/completion_2.12-1.3.2.jar
  100.0% [##########] 271.2 KiB (1.4 MiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/zinc-apiinfo_2.12/1.3.0/zinc-apiinfo_2.12-1.3.0.jar
  100.0% [##########] 149.7 KiB (744.7 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/util-control_2.12/1.3.0/util-control_2.12-1.3.0.jar
  100.0% [##########] 12.3 KiB (69.1 KiB / s)
https://repo1.maven.org/maven2/com/trueaccord/scalapb/scalapb-runtime_2.12/0.6.0/scalapb-runtime_2.12-0.6.0.jar
  100.0% [##########] 1.7 MiB (4.2 MiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/ipcsocket/ipcsocket/1.0.0/ipcsocket-1.0.0.jar
  100.0% [##########] 21.1 KiB (117.8 KiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/zinc-compile-core_2.12/1.3.0/zinc-compile-core_2.12-1.3.0.jar
  100.0% [##########] 222.3 KiB (1.1 MiB / s)
https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.10/scala-compiler-2.12.10.jar
  100.0% [##########] 10.2 MiB (12.2 MiB / s)
https://repo1.maven.org/maven2/com/eed3si9n/sjson-new-core_2.12/0.8.3/sjson-new-core_2.12-0.8.3.jar
  100.0% [##########] 780.1 KiB (1.2 MiB / s)
https://repo1.maven.org/maven2/com/squareup/okhttp3/okhttp/3.14.2/okhttp-3.14.2.jar
  100.0% [##########] 415.8 KiB (2.7 MiB / s)
https://repo1.maven.org/maven2/com/lihaoyi/fastparse_2.12/0.4.2/fastparse_2.12-0.4.2.jar
  100.0% [##########] 299.8 KiB (494.7 KiB / s)
https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.10/scala-reflect-2.12.10.jar
  100.0% [##########] 3.5 MiB (4.8 MiB / s)
https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.11.2/log4j-api-2.11.2.jar
  100.0% [##########] 260.0 KiB (1.7 MiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/command_2.12/1.3.2/command_2.12-1.3.2.jar
  100.0% [##########] 357.2 KiB (1.6 MiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/zinc-core_2.12/1.3.0/zinc-core_2.12-1.3.0.jar
  100.0% [##########] 542.7 KiB (2.5 MiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/sbt/1.3.2/sbt-1.3.2.jar
  100.0% [##########] 64.9 KiB (511.2 KiB / s)
https://repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.12/jansi-1.12.jar
  100.0% [##########] 148.2 KiB (1008.2 KiB / s)
https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar
  100.0% [##########] 535.0 KiB (2.6 MiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/zinc-persist_2.12/1.3.0/zinc-persist_2.12-1.3.0.jar
  100.0% [##########] 1.7 MiB (4.6 MiB / s)
https://repo1.maven.org/maven2/io/get-coursier/lm-coursier-shaded_2.12/2.0.0-RC3-4/lm-coursier-shaded_2.12-2.0.0-RC3-4.jar
  100.0% [##########] 7.4 MiB (2.6 MiB / s)
https://repo1.maven.org/maven2/org/scala-sbt/main_2.12/1.3.2/main_2.12-1.3.2.jar
  100.0% [##########] 2.4 MiB (1.5 MiB / s)
https://repo1.maven.org/maven2/net/java/dev/jna/jna-platform/4.5.0/jna-platform-4.5.0.jar
  100.0% [##########] 2.2 MiB (3.5 MiB / s)
[info] Fetched artifacts of 
[info] Loading settings for project helloworld from build.sbt ...
[info] Set current project to hello-world (in build file:/usr/src/mymaven/sbgt/helloworld/)
[info] sbt server started at local:///root/.sbt/1.0/server/259e04e884e4882c1514/sock
sbt:hello-world> run
[info] Updating 
https://repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.0.0/cats-core_2.13-2.0.0.pom
  100.0% [##########] 4.5 KiB (10.8 KiB / s)
https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.1/scala-library-2.13.1.pom
  100.0% [##########] 1.6 KiB (3.6 KiB / s)
https://repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.0.0/cats-kernel_2.13-2.0.0.pom
  100.0% [##########] 3.9 KiB (26.0 KiB / s)
https://repo1.maven.org/maven2/org/typelevel/cats-macros_2.13/2.0.0/cats-macros_2.13-2.0.0.pom
  100.0% [##########] 3.9 KiB (26.2 KiB / s)
[info] Resolved  dependencies
[info] Updating 
https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.1/scala-compiler-2.13.1.pom
  100.0% [##########] 2.2 KiB (13.9 KiB / s)
https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.1/scala-reflect-2.13.1.pom
  100.0% [##########] 1.8 KiB (11.1 KiB / s)
[info] Resolved  dependencies
[info] Fetching artifacts of 
https://repo1.maven.org/maven2/org/typelevel/cats-macros_2.13/2.0.0/cats-macros_2.13-2.0.0.jar
  100.0% [##########] 305 B (617 B / s)
https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.1/scala-reflect-2.13.1.jar
  100.0% [##########] 3.4 MiB (2.6 MiB / s)
https://repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.0.0/cats-core_2.13-2.0.0.jar
  100.0% [##########] 4.5 MiB (2.5 MiB / s)
https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.13.1/scala-compiler-2.13.1.jar
  100.0% [##########] 10.2 MiB (5.1 MiB / s)
https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.1/scala-library-2.13.1.jar
  100.0% [##########] 5.5 MiB (2.6 MiB / s)
https://repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.0.0/cats-kernel_2.13-2.0.0.jar
  100.0% [##########] 3.3 MiB (1.5 MiB / s)
[info] Fetched artifacts of 
[info] Compiling 1 Scala source to /usr/src/mymaven/sbgt/helloworld/target/scala-2.13/classes ...
https://repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.13/1.3.0/compiler-bridge_2.13-1.3.0-sources.jar
  100.0% [##########] 47.5 KiB (300.5 KiB / s)
[info] Non-compiled module 'compiler-bridge_2.13' for Scala 2.13.1. Compiling...
8 warnings found
[info]   Compilation completed in 9.842s.
[info] running Main 
Hello, World!
[success] Total time: 15 s, completed Nov 6, 2019, 1:04:32 AM
sbt:hello-world> 




